<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OceanTV+</title>
    <link rel="icon" href="./logo.png">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            background-color: gray;
        }

        #main {
            width: 50%;
            height: 650px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin-top: 40px;
            background-color: white;
            border-radius: 20px;
        }

        #signText {
            text-align: center;
            font-size: 30px;
            font-weight: 550;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #dicText {
            text-align: center;
            color: gray;
            margin-top: -7px;
            font-size: 25px;
        }

        #AppleIdDiv input {
            font-size: 23px;
            width: 87%;
            padding: 7px;
            border: none;
            border-radius: 7px;
        }

        #AppleIdDiv {
            width: 54%;
            /* height: 41px; */
            border: 1px solid rgb(88, 88, 89);
            margin: auto;
            border-radius: 7px;
            padding-top: 5px;
        }

        #create>a {
            text-decoration: none;
        }

        #create {
            text-align: center;
            margin-top: 100px;
            font-size: 18px;
            color: #0070c9;
        }

        #for>a {
            text-decoration: none;
        }

        #for {
            text-align: center;
            margin-top: -1%;
            font-size: 18px;
            color: #0070c9;
        }

        #Apple {

            font-size: 25px;
            width: 44.5%;
            margin-left: 230px;
        }

        #check {
            border: 1px solid rgb(255, 209, 2);
            height: 50px;
        }

        #arrowIcon {

            font-size: 32px;
            margin-top: -35px;
            color: #333333;
            height: 21px;
        }

        #UserName {
            padding: 5px;
            outline: none;
        }

        #AppleLogo {
            width: 8%;
            margin: auto;
            padding-top: 120px;
        }

        #AppleLogo img {
            height: 60px;
        }

        #pass {
            margin-top: 1px;
            margin-left: 176px;
            width: 54%;
            border-radius: 10px;
            /* border: 1px solid red; */
        }

        #pass>input {
            width: 100%;
            border-radius: 10px;
            height: 47px;

        }

        #pas {
            /* display: none;
   */
            border: none;
        }



        @media all and (min-width:420px) and (max-width:720px) {

            body {
                background-color: gray;
            }

            #AppleLogo {
                /* border: 1px solid; */
                width: 8%;
                margin: auto;
                margin-top: 10%;
            }

            #AppleLogo img {
                height: 60px;
            }

            #pas {

                border: none;
            }

        }
    </style>
</head>

<body>
    <div id="main">

        <div id="AppleLogo">
            <img
                src="./logo.png" />
        </div>
        <p id="signText"> Sign in with your OceanTV+ Id</p>
        <p id="dicText"> You will be singed in to OceanTV+ Tv and OceanTV+ Music</p>
        <div id="AppleIdDiv">

            <!-- <p  id="emailErr"> </p>    -->
            <input id="UserName" type="text" placeholder="OceanTV+ Id" />
            <a id="a"><i id="arrowIcon" class="fa-regular fa-circle-right"></i></a>
        </div>
        <input id="pas" type="password">
        <div id="pass"></div>

        <p id="create"><a href="continue.html">create OceanTV+ new Id</a></p>
        <p id="for"><a href="forgetpassword.html" target="_blank">forget OceanTV+ Id or password</a></p>
        <!-- <div id="for" >  -->
        <!-- <a  href="forgetpassword.html"> forget Apple Id or password</a></div> -->

    </div>
</body>

</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

<script src="./login.js">  </script>
