<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OceanTV+</title>
  <link rel="icon" href="./logo.png">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: rgb(231 230 234);
    }

    #sing {
      overflow-y: scroll;
      overflow-x: hidden;
      width: 50%;
      height: 650px;
      /* border: 1px solid red; */
      margin: auto;
      box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
      margin-top: 40px;
      background-color: white;
      border-radius: 20px;
    }

    #sing h1 {
      margin-top: 55px;
      text-align: center;
      font-weight: 600;
    }

    #first {
      width: 80%;
      height: 70px;
      margin-left: 105px;
      border-radius: 10px;
      /* font-size: 30px; */
      font-weight: 100;
    }

    /* #first:hover{
    background-color: aqua;
    color: black;
  } */
    #poto {
      position: absolute;
      width: 38px;
      height: 35px;
      margin-left: 686px;
      margin-top: -96px;

    }

    #second {
      width: 80%;
      height: 70px;
      margin-left: 105px;
      margin-top: 40px;
      border-radius: 10px;
      /* font-size: 30px; */
      /* font-weight: 400; */

    }

    /* #second:hover{
    background-color: darkmagenta;
    color: gray;
  } */
    #third {
      width: 80%;
      height: 70px;
      margin-left: 105px;
      margin-top: 40px;
      border-radius: 10px;
      font-size: 10px;
      font-weight: 400;
    }

    /* #third:hover{
    background-color: skyblue;
    color: bisque;
  } */
    #fourth {
      width: 80%;
      height: 70px;
      margin-left: 105px;
      margin-top: 40px;
      border-radius: 10px;
      /* font-size: 30px; */
    }

    /* #fourth:hover{
  background-color:brown;
  color: black;
} */

    #lower {
      margin-left: 105px;
      color: gray;
      margin-top: 25px;
      font-weight: 400;
      font-size: 14px;
    }

    #fifth {
      width: 80%;
      height: 70px;
      margin-left: 105px;
      margin-top: 10px;
      border-radius: 10px;
      font-size: 17px;
      /* margin-top: -0px; */
      font-weight: 400;
    }

    /* #fifth:hover{
  background-color: royalblue;
  color: black;
} */

    #sixth {
      width: 25px;
      height: 50px;
      margin-left: 110px;
    }

    #upper {
      margin-left: 140px;
      margin-top: -40px;
      font-size: 15px;
      font-weight: 400;
    }

    #post {
      margin-left: 140px;
      font-weight: 400;
    }

    #seven {
      /* font-size: 20px; */
      border-radius: 10px;
      margin-left: 250px;
      margin-top: -33px;
      border: none;
      width: 100px;
      color: #0071e3;
    }

    #mt {
      border: 1px solid gray;
      width: 80%;
      margin: auto;
      margin-top: 20px;
    }

    #newa {
      margin-left: 80PX;
      font-size: 14PX;
      margin-top: 10PX;
      color: gray;
    }

    #last {
      margin-left: 405px;
      color: #0071e3;
      font-size: 13PX;
      margin-top: -41PX;
    }

    #line {
      border: 1px solid gray;

    }

    #sub {
      font-size: 17px;
      min-width: 28px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 980px;
      background: #0071e3;
      color: #fff;
      border: none;
      margin-left: 84%;
      margin-top: 7px;
    }

    a {
      text-decoration: none;
    }

    #inputDiv {
      /* border: 1px solid red; */
      width: 90%;
    }

    #inputDiv input {
      border: 1px solid rgb(165, 164, 164);
      font-size: 20px;
      height: 8%;
      padding: 12px;
    }

    @media all and (min-width:480px) and (max-width:720px) {
      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: rgb(231 230 234);
      }

      #sing {

        width: 100%;
        height: auto;
        position: relative;
      }

      #sing h1 {
        font-size: 20px;
        font-weight: 500;
      }

      #first {
        width: 80%;
        height: 70px;
      }

      #poto {
        position: absolute;
        right: 15px;
        top: 110px;
      }

      #second {
        margin-top: 10px;
      }

      #third {
        margin-top: 10px;
        border-radius: 10px;
        font-weight: 300;
      }

      #fourth {
        margin-top: 10px;
      }

      #lower {
        margin-top: 10px;
        margin-left: 110px;
      }

      #fifth {
        margin-top: 0px;
      }

      #sixth {
        margin-top: 15px;

      }

      #upper {
        margin-top: -28px;
        font-size: 15px;
        font-weight: 400;
      }

      #seven {
        margin-top: -36px;
      }

      #mt {
        margin-top: 15px;
      }

      #newa {
        margin-left: 60PX;
        font-size: 10PX;
      }

      #last {
        margin-left: 300px;
        color: #0071e3;
        font-size: 10PX;
        margin-top: -29PX;
      }

      #line {
        margin-top: -5px;
        background-color: gray;

      }

      #sub {
        margin-left: 520px;
      }

      a {
        text-decoration: none;
      }

    }
  </style>
</head>

<body>
  <div id="sing">
    <form>
      <h1> Create OceanTV+ ID</h1>
      <img id="poto"
        src="./logo.png" />

      <div id="inputDiv">

        <input id="first" type="text" placeholder="Firstname" required />
        <input id="second" type="text" placeholder="Surname" required />
        <input id="third" type="date" placeholder="Birthday" required>
        <input id="fourth" type="email" placeholder="name@exmaple.com" required />
        <h2 id="lower"> your email will be your OceanTV+ id</h2>
        <input id="fifth" type="password" placeholder="password" minlength="8" required />
        <input id="sixth" type="checkbox" required />
        <h3 id="upper"> Agree to term condition</h3>
      </div>

      <p id="post">contry/Region:</p>
      <select id="seven">
        <option> Afghanistan </option>
        <option>Australia</option>
        <option>Austria</option>
        <option>Butan</option>
        <option>Brajil</option>
        <option>Canada </option>
        <option>Central African Republic </option>
        <option>China </option>
        <option>Colombia</option>
        <option>Cuba</option>
        <option>United States of America</option>
        <option>France</option>
        <option>Iceland</option>
        <option>India</option>
        <option>Indonesia</option>
        <option>Iran</option>
        <option>Iraq</option>
        <option>Japan </option>
        <option>Malaysia </option>
        <option>Mexico</option>
        <option>Nepal</option>
        <option>New Zealand</option>
        <option>Pakistan</option>
        <option>Sri Lanka</option>


      </select>
      <div id="mt"></div>
      <h5 id="newa">By countinuing,you acknowledge that you to the </h5>
      <h6 id="last">OceanTV+ Media Service Team & condition</h6>
      <div id="line"> </div>
      <input type="submit" value="Continue" id="sub" />

  </div>
  </form>
</body>

</html>
<script src="./signup.js"></script>
